<html>
    <head>
        <title>Joep's Notepad</title>
        <meta name="robots" content="noindex">
        <link rel="icon" type="image/png" href="notepad.png">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4N7J51FRN0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-4N7J51FRN0');
        </script>

        <script type="text/javascript">
            setInterval(() => {
                document.title = new Date().toLocaleTimeString().slice(0, 5);
            }, 1000);
        </script>
        
        <style type="text/css">
            #text {
                position: absolute;
                font-family: Menlo;
                font-size: 16px;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding: 15px;   /* 15px; */
                padding-bottom: 35px;
                background: #EEEEEE;
            }

            #ruler {
                position: absolute;
                left: 925px;
                width: 2px;
                height: 100%;
                border-right: 1px solid lightgray;
            }

            #statusBar {
                background: rgb(212, 212, 212);
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 23px;
                border-top: 1px solid lightgray;
            }

            #statusBarText {
                font-family: 'Lucida Grande';
                font-size: 12px;
                font-weight: bold;
                color: #393C3E;
                text-shadow: 1px 1px #CBCBCB;
                margin-left: 6px;
                margin-top: 3px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="center">
            <textarea id="text" autofocus spellcheck="false"></textarea>
            <div id="leftruler"></div>
            <div id="ruler"></div>
            <div id="statusBar">
                <div id="statusBarText">Joep's Notepad</div>
            </div>
        </div>
    </body>
</html>
